# MySQL Configuration (Local Source)
DB_HOST=localhost
DB_USER=msp_user
DB_PASSWORD=msp_password
DB_NAME=apb_msp

# MSSQL Configuration (Remote Destination - UAT)
MSSQL_HOST=10.151.146.90
MSSQL_DB=FN_APB2025
MSSQL_USER=sa
MSSQL_PASSWORD=Apb@2k25
MSSQL_DRIVER={ODBC Driver 18 for SQL Server}